# fleet-manager

FleetManager/: pom.xml
FleetManager/src/main/java/com/mazurek/config/: ApplicationProperties.java
FleetManager/src/main/java/com/mazurek/controller/: ButtonActionController.java
FleetManager/src/main/java/com/mazurek/gui/: MainForm.form  MainForm.java
FleetManager/src/main/java/com/mazurek/persistence/entity/: AbstractEntity.java  Flota.java  Kierowca.java  Pojazd.java  Pozycja.java
FleetManager/src/main/java/com/mazurek/persistence/entity/embedable/: PozycjaWyposazenia.java  Silnik.java  TypLakieru.java  TypPojazdu.java
FleetManager/src/main/java/com/mazurek/persistence/entity/enumeration/: Przeznaczenie.java  TypNadwozia.java  TypSilnika.java
FleetManager/src/main/java/com/mazurek/persistence/service/: FleetDao.java  PersistenceManager.java
FleetManager/src/main/java/com/mazurek/persistence/service/impl/: FleetDaoImpl.java
FleetManager/src/main/java/com/mazurek/service/: FleetService.java  XmlFleetReportGenerator.java  XmlFleetReportService.java
FleetManager/src/main/java/com/mazurek/service/impl/: FleetServiceImpl.java  XmlFleetReportGeneratorImpl.java  XmlFleetReportServiceImpl.java
FleetManager/src/main/java/com/mazurek/utils/: FleetMapper.java  FleetProperties.java  FleetReportValidator.java
FleetManager/src/main/resources/: config.properties
FleetManager/src/main/resources/xsd/: flota_sample.xml
