#directories
source.folder=c:/fleet properties
output.folder=c:/fleet reports

#db credentials
javax.persistence.jdbc.driver=oracle.jdbc.driver.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin@localhost:1521:xe
javax.persistence.jdbc.user=Fleet
javax.persistence.jdbc.password=flota123

